# cloud

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/bigapple/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/bigapple/discovery/: DiscoveryApplicationTests.java
reptiles/: pom.xml
reptiles/src/main/java/com/bigapple/reptiles/: ReptilesApplication.java
reptiles/src/main/java/com/bigapple/reptiles/config/: DruidConfig.java  Swagger2.java  Swagger2Config.java
reptiles/src/main/java/com/bigapple/reptiles/controller/: DemoController.java
reptiles/src/main/java/com/bigapple/reptiles/service/: HttpRequest.java  Test.java  ZhiHuTopicService.java
reptiles/src/main/java/com/bigapple/reptiles/utils/: PropertiesUtils.java
reptiles/src/main/resources/: application.yml  variable.properties
reptiles/src/test/java/com/bigapple/reptiles/: ReptilesApplicationTests.java
